{
  "name": "bisect",
  "version": "1.0.0",
  "description": "binary selection",
  "author": "Lingyu Zhou",
  "main": "src/bisect.js",
  "repository": {
    "type": "git",
    "url": "zhoulytwinyu/bisect-js"
  },
  "keywords": [
    "bisect",
    "js",
    "javascript"
  ],
  "license": "GPLV3",
  "bugs": {
    "url": "https://github.com/zhoulytwinyu/bisect-js/issues"
  },
  "homepage": "https://github.com/zhoulytwinyu/bisect-js#readme"
}
